PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION = stikboard@2020
JWT_SECRET = 8281894995stikboard@2020
JWT_RESET_PASSWORD = 8281894995stikboard@2020
EMAIL_TO= nivedinp@gmail.com
EMAIL_FROM= techstikboard@gmail.com
MAIL_KEY = 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
GOOGLE_CLIENT = 282225707183-e8t1bdugdonmibt53d784sj3m8obhkd1.apps.googleusercontent.com